# TigerBot

./: README.md
backend/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
backend/pai-admin/: Dockerfile  pom.xml
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/: AdminApplication.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/aspect/: AdminAspect.java  AdminAuthorizeAop.java  GlobalExceptionHandler.java  ResponseControllerAdvice.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/config/: ApolloConfig.java  CorsConfig.java  Swagger2Config.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/controller/: AdBannerAdminController.java  AdminAuthController.java  ApiSumController.java  ArtImageAdminController.java  BigShotAdminController.java  BlogAdminController.java  CommonController.java  HeartbeatController.java  PubSiteAdminController.java  UserCommitSiteController.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/controller/github/: GithubRepoAdminController.java  GithubTaskController.java  GithubUserAdminController.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/controller/model/: ModelCategoryAdminController.java
backend/pai-admin/src/main/java/com/tigerobo/pai/admin/controller/user/: UserAdminController.java
backend/pai-admin/src/main/resources/: application.properties
backend/pai-admin/src/test/java/com/tigerobo/pai/admin/: AdminBaseTest.java  ArtImageAdminTest.java  BigShotTest.java  BlogOpeTest.java  SsoUserServiceTest.java  UserAdminServiceTest.java  UserCommitSiteTest.java
backend/pai-common/: pom.xml
backend/pai-common/src/main/java/com/tigerobo/pai/common/util/: DownloadUtil.java  OkHttpUtil.java  TextFileUtil.java
backend/pai-common/src/main/java/com/tigerobo/pai/common/util/qiyuesuo/: ContractProcess.java  DrawContractPage.java  QysUserTest.java
backend/pai-common/src/test/java/com/tigerobo/x/pai/common/xls/: CsvTest.java  ExcelTest.java
backend/x-pai-api/: README.md  pom.xml
backend/x-pai-api/src/main/java/com/tigerobo/x/pai/api/admin/: BlogAdminVo.java
backend/x-pai-api/src/main/java/com/tigerobo/x/pai/api/basket/: BasketModelCallReportReq.java  BasketModelCallTotalCommitReq.java  CorrectWordBasketReq.java  CorrectWordDto.java
backend/x-pai-api/src/main/java/com/tigerobo/x/pai/api/config/: ConditionConfig.java  ResponseIgnore.java
backend/x-pai-api/src/main/java/com/tigerobo/x/pai/api/constants/: EsConstant.java  HostConstant.java  ImageConstant.java  OssConstant.java
backend/x-pai-api/src/main/java/com/tigerobo/x/pai/api/crawler/: CrawlerBlog.java  CrawlerGithubRepo.java  CrawlerGithubUser.java  CrawlerTwitterBlog.java
backend/x-pai-biz/: pom.xml
backend/x-pai-biz/src/main/resources/: application-biz.properties
backend/x-pai-biz/src/main/resources/jianfan/: simp_trad.txt
backend/x-pai-biz/src/main/resources/mapper/: BillQueryMapper.xml  BlogQueryMapper.xml  DemandQueryMapper.xml  GithubQueryMapper.xml  ModelQueryMapper.xml  SourceCallQueryMapper.xml  UserCommitSiteAdminMapper.xml
backend/x-pai-biz/src/main/resources/mapper/admin/: BlogAdminQueryMapper.xml  PubAdminQueryMapper.xml  SiteQueryMapper.xml
backend/x-pai-biz/src/main/resources/mapper/ai/: AiQueryMapper.xml  ArtImageQueryMapper.xml  SpatioActionQueryMapper.xml  StyleTransferQueryMapper.xml
backend/x-pai-biz/src/main/resources/mapper/pay/: PaymentApiDetailQueryMapper.xml
backend/x-pai-biz/src/main/resources/tag/: tag_domain.json  tag_industry.json  tag_libraries.json  tag_licenses.json  tag_style.json  tag_tasks.json
backend/x-pai-biz/src/test/java/com/tigerobo/pai/biz/: BizApp.java
backend/x-pai-biz/src/test/java/com/tigerobo/pai/biz/test/: BaseTest.java
backend/x-pai-biz/src/test/resources/: application.properties
backend/x-pai-dal/: README.md  pom.xml
backend/x-pai-dal/src/main/java/com/tigerobo/x/pai/dal/: XPaiDalApplication.java
backend/x-pai-dal/src/main/resources/: application-dal.properties
backend/x-pai-engine/: Dockerfile  pom.xml
backend/x-pai-engine/src/main/java/com/tigerobo/x/pai/engine/: XPaiEngineApplication.java
backend/x-pai-engine/src/main/resources/: application.properties
backend/x-pai-engine/src/test/java/com/tigerobo/x/pai/engine/: EngineBaseTest.java
backend/x-pai-service/: Dockerfile  README.md  pom.xml
backend/x-pai-service/src/main/java/com/tigerobo/x/pai/service/: XPaiServiceApplication.java
backend/x-pai-service/src/main/resources/: application.properties
backend/x-pai-serving/: pom.xml
bankend/: pom.xml
bankend/src/main/java/com/tigerbot/chat/: Application.java
bankend/src/main/java/com/tigerbot/chat/ai/dto/: GptSession.java
bankend/src/main/java/com/tigerbot/chat/ai/model/: GptModelService.java
bankend/src/main/java/com/tigerbot/chat/api/dto/: ArtImageDto.java  ModelLabel.java
bankend/src/main/java/com/tigerbot/chat/api/request/: AiArtImageGenerateReq.java
bankend/src/main/java/com/tigerbot/chat/api/service/: IChatService.java
bankend/src/main/java/com/tigerbot/chat/api/service/impl/: ChatServiceImpl.java
bankend/src/main/java/com/tigerbot/chat/config/: CorsConfig.java
bankend/src/main/java/com/tigerbot/chat/controller/: ChatGptController.java
bankend/src/main/java/com/tigerbot/chat/enums/: ProcessStatusEnum.java
bankend/src/main/java/com/tigerbot/chat/model/: ChatContext.java
bankend/src/main/java/com/tigerbot/chat/req/: ChatGptReq.java
bankend/src/main/java/com/tigerbot/chat/service/: AlgoletService.java  ChatImageService.java  ConfigService.java  LakeSensitiveService.java  MultiSessionService.java
bankend/src/main/java/com/tigerbot/chat/service/cache/: JedisCache.java  RedisCacheService.java
bankend/src/main/java/com/tigerbot/chat/util/: HttpReqUtil.java  Md5Util.java
bankend/src/main/java/com/tigerbot/chat/vo/: ApiResultVo.java  ChatResultVo.java
bankend/src/main/resources/: application-bot.properties  application.properties
bankend/src/test/java/com/tigerobo/chat/: AlgoletServiceTest.java  BaseTest.java  ChatServiceTest.java
(+1407 files in other folders)
