export default {
  website: 'Brain Dancing',
  webSource: 'Algolet Platform',
  route: {
    home: 'home',
    gallery: 'Explore',
    create: 'CREATE',
    login: 'Login',
    register: 'Join',
  },
  navbar: {
    gallery: 'Explore',
    create: 'CREATE',
    login: 'Login',
  },
  loginAbility: {
    name: 'After you log in, you can：',
    ability1: 'Create',
    ability2: 'Publish',
    ability3: 'Follow',
    ability4: 'Topic discussion',
    login: 'Login',
    firstUse: 'First login?',
    clickToRegister: 'Go Register',
  },
  login: {
    title: 'Login',
    logIn: 'Login',
    mobileCodeLogin: 'Login By Code',
    passwordLogin: 'Login By password',
    mobile: 'Phone number',
    code: 'SMS verification code',
    password: 'Password',
    getMobileCode: 'Get Code',
    thirdparty: 'Thirdparty',
    agree: 'Agree',
    logout: 'Logout',
  },
  register: {
    title: 'Register',
    logIn: 'Register',
    mobile: 'Phone number',
    nickName: 'Nickname',
    remind: 'Already have an account, log in now>',
    userAgreement: '《User Agreement》',
    privateAgreement: '《Private Agreement》',
  },
  my: {
    credit: 'Credit',
    follow: 'Following',
    followers: 'followers',
  },
  language: 'Language',
};
