export default {
  website: '小 算 法',
  webSource: '小算法平台',
  route: {
    home: '首页',
    gallery: '画廊',
    create: '创作',
    login: '登录',
    register: '注册',
    createImage: '创作',
    createImageHistory: '历史',
    createImageCollection: '收藏',
    createImageCollectionAll: '全部',
    createImageCollectionDetail: '详情',
    artImage: '艺术图生成',
    square: '广场',
  },

  loginAbility: {
    name: '登录以后你可以：',
    ability1: '创作AI作品',
    ability2: '发布自己的作品',
    ability3: '关注喜欢的作者',
    ability4: '参与话题的讨论',
    login: '立即登录',
    firstUse: '首次使用?',
    clickToRegister: '点我注册',
  },
  login: {
    title: '登录',
    logIn: '登录',
    mobileCodeLogin: '短信登录',
    passwordLogin: '密码登录',
    mobile: '手机号',
    code: '短信验证码',
    password: '密码',
    getMobileCode: '获取验证码',
    thirdparty: '其他方式登录',
    agree: '登录即代表你同意',
    logout: '退出登录',
  },
  register: {
    title: '注册',
    logIn: '注册',
    mobile: '手机号',
    nickName: '昵称',
    remind: '已有账号，直接登录>',
    userAgreement: '《用户协议》',
    privateAgreement: '《隐私协议》',
  },
  my: {
    credit: '我的积分',
    follow: '关注',
    followers: '粉丝',
  },
  language: '语言切换',
};
