#chat模型地址
pai.gpt.urls= http://gbox8.aigauss.com:9200/infer

# redis 配置 ,用于多轮的问句存储
pai.redis.address = r-uf600zzhfu1dx2nwzl.redis.rds.aliyuncs.com
pai.redis.port = 6379
pai.redis.password = L2ZRf0qqodaod
pai.redis.database = 5


#algolet 模型调用 用户api标识,test 用户
alg.user.appId = ba78b5ba8483a0a40ad0b480b82b2916
alg.user.accessToken = 6dca8f4d1e0cef4cc5806a61cbf25f9f

#文本审核模型,https://www.algolet.com/applications/hp_content
alg.model.contentAudit.apiKey= e2dc52a544af544b6e6b515b01d3d5b8
alg.model.artImage.apiKey= 973f7b67e90f4169bbe91b4dad485c9f

