# apollo 配置
#app.id=x-pai-biz
server.port=8080
# Apollo Meta Server
apollo.meta=http://apollo-config-test.aigauss.com:8080
# Apollo cache
apollo.cacheDir=./.config
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad=true
# Apollo
apollo.autoUpdateInjectedSpringProperties=true
# Apollo namespace: application
apollo.bootstrap.namespaces=application
