## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=30
# 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=500
# 空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
spring.datasource.hikari.idle-timeout=500000
# 连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
# 连接超时时间：毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
# 自动重连
spring.datasource.testOnBorrow=true
# 用于测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis配置
#mybatis.mapper-locations=classpath:mapper/*/*/*.xml
# 日志配置
#logging.level.com.tigerobo.zootopia.dal.base.mapper=info
##
# pagehelper分页插件配置 以下属性不加也可以实现分页功能 （不配置也可以）
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


##
# Redis数据库索引（默认为0）
spring.redis.database=2 
# Redis服务器地址
spring.redis.host=r-uf600zzhfu1dx2nwzl.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=L2ZRf0qqodaod
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.time-between-eviction-runs=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms