## 文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.id=x-pai
apollo.meta=http://apollo-config-test.aigauss.com:8080
#apollo.meta=http://apollo-config-prod.aigauss.com:8080
